<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">


    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4" />

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_1000"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintStart_toStartOf="@+id/imageViewCover"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCover" />

    <TextView
        android:id="@+id/textView2Interpret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/space4"
        app:layout_constraintStart_toStartOf="@+id/textViewSong"
        app:layout_constraintTop_toBottomOf="@+id/textViewSong" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="100dip"
        android:minWidth="300dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4" />

    <ImageView
        android:id="@+id/imageViewVorherigesLied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewZurueckspulen"
        app:layout_constraintEnd_toStartOf="@+id/imageViewZurueckspulen"
        app:layout_constraintTop_toTopOf="@+id/imageViewZurueckspulen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewZurueckspulen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayButton"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayButton"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayButton" />

    <ImageView
        android:id="@+id/imageViewVorspulen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayButton"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayButton"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayButton" />

    <ImageView
        android:id="@+id/imageViewPlayButton"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:rotation="-90"
        android:src="@drawable/baseline_arrow_drop_down_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/imageViewNaechstesLied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVorspulen"
        app:layout_constraintStart_toEndOf="@+id/imageViewVorspulen"
        app:layout_constraintTop_toTopOf="@+id/imageViewVorspulen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="363dp"
        android:layout_height="163dp"
        android:scaleType="fitXY"
        android:src="@drawable/kisspng_acoustic_wave_computer_icons_sound_wave_5abd32d567acd7_3071482815223487574247"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayButton" />

    <ImageView
        android:id="@+id/imageViewArrowBack"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHinzufügenEntfernenButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/space5"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPlayButton"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageViewPlayButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayButton" />

</androidx.constraintlayout.widget.ConstraintLayout>